<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5A87B"
    tools:context=".SolicituddeCitas">

    <!--    final WindowInsets insets = getRootWindowInsets();-->
    <!--    final RoundedCorner topRight = insets.getRoundedCorner(POSITION_TOP_RIGHT);-->
    <!--    if (topRight == null) {-->
    <!--    return;-->
    <!--    }-->


    <Button
        android:id="@+id/btnFecha"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:backgroundTint="#C2A692"
        android:fontFamily="@font/inter_bold"
        android:onClick="seleccionarFecha"
        android:text=" Fecha"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.803" />

    <Button
        android:id="@+id/btnHora"
        android:layout_width="107dp"
        android:layout_height="52dp"
        android:backgroundTint="#C2A692"
        android:fontFamily="@font/inter_bold"
        android:onClick="seleccionarHora"
        android:text="Hora"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.804" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="336dp"
        android:layout_height="51dp"
        android:backgroundTint="#151515"
        android:text="Solicitud de Cita"
        android:textColor="#1B1919"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.263" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="341dp"
        android:layout_height="51dp"
        android:fontFamily="@font/inter"
        android:text="Tramites y Servicios Institucionales a un click"
        android:textAlignment="center"
        android:textColor="#1C1B1B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338" />

    <Spinner
        android:id="@+id/idSpinnerTiposolicitud"
        android:layout_width="320dp"
        android:layout_height="53dp"
        android:background="#C2A692"
        android:entries="@array/combo_tiposolicitud"
        android:forceDarkAllowed="false"
        android:textAlignment="center"
        android:textColor="#1C1B1B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553" />

    <EditText
        android:id="@+id/edtxPersonName"
        android:layout_width="322dp"
        android:layout_height="53dp"
        android:background="#F3D0B6"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint="Nombres y Apellidos"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#131313"
        android:textColorHint="#454141"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.702" />

    <EditText
        android:id="@+id/edtxId"
        android:layout_width="321dp"
        android:layout_height="48dp"
        android:background="#F3D0B6"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint="ID"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#131313"
        android:textColorHint="#454141"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.626" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="98dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897"
        app:srcCompat="@drawable/iconosinfondo" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="409dp"
        android:layout_height="178dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/fondovistav1" />

    <TextView
        android:id="@+id/tvfecha"
        android:layout_width="105dp"
        android:layout_height="39dp"
        android:background="#F3D0B6"
        android:fontFamily="@font/inter_bold"
        android:textAlignment="center"
        android:textColor="#191717"
        android:textDirection="firstStrong"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87" />

    <TextView
        android:id="@+id/tvhora"
        android:layout_width="104dp"
        android:layout_height="39dp"
        android:background="#F3D0B6"
        android:textAlignment="center"
        android:textColor="#151414"
        android:textDirection="inherit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.873" />

    <ImageView
        android:id="@+id/ivprevius"
        android:layout_width="75dp"
        android:layout_height="29dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_media_previous" />

    <ImageView
        android:id="@+id/ivnext"
        android:layout_width="61dp"
        android:layout_height="33dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_media_next" />

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="66dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44">

        <Button
            android:id="@+id/btnCancelarCita"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#C2A692"
            android:fontFamily="@font/inter_bold"
            android:onClick="seleccionarFecha"
            android:text="CANCELAR CITA"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAgendarCita"
            android:layout_width="123dp"
            android:layout_height="64dp"
            android:backgroundTint="#C2A692"
            android:fontFamily="@font/inter_bold"
            android:onClick="seleccionarFecha"
            android:text="AGENDAR CITA"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnConsultarCita"
            android:layout_width="146dp"
            android:layout_height="66dp"
            android:backgroundTint="#C2A692"
            android:fontFamily="@font/inter_bold"
            android:onClick="seleccionarFecha"
            android:text="CONSULTAR CITA"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/ibtninformacion"
        android:layout_width="61dp"
        android:layout_height="56dp"
        android:background="#E5A87B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.824"
        app:srcCompat="@drawable/clickcitas" />

</androidx.constraintlayout.widget.ConstraintLayout>